# SChallenge

./: build.gradle  chaves_android.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/iesb/a1631088056/schallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/a1631088056/schallenge/: ListaActivity.java
app/src/main/java/br/iesb/a1631088056/schallenge/activities/: ListaActivity.java  ListaBensActivity.java  MainActivity.java  MainMenuActivity.java  PerfilUsuario.java  Permissoes.java  ScannerActivity.java  TelaBem.java  TelaCadastro.java  telaCadastro.java
app/src/main/java/br/iesb/a1631088056/schallenge/adapters/: FragmentAdapter.java  MyCellBemRecyclerViewAdapter.java
app/src/main/java/br/iesb/a1631088056/schallenge/data/: GetBensFromJSON.java
app/src/main/java/br/iesb/a1631088056/schallenge/fragments/: CellBemFragment.java  MyCellBemRecyclerViewAdapter.java
app/src/main/java/br/iesb/a1631088056/schallenge/fragments/dummy/: DummyContent.java
app/src/main/java/br/iesb/a1631088056/schallenge/helpers/: AlarmeUtil.java  ManageUsuarioFirebaseDB.java  NotificationUtil.java  Receiver.java
app/src/main/java/br/iesb/a1631088056/schallenge/helpers/dummy/: DummyContent.java
app/src/main/java/br/iesb/a1631088056/schallenge/interfaces/: GBensInventario.java
app/src/main/java/br/iesb/a1631088056/schallenge/models/: Bem.java  Bens.java  RepositorioJSON.java  Usuario.java
app/src/main/res/drawable/: ic_gb_icon.xml  primary_color_radial.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_lista.xml  activity_lista_bens.xml  activity_main.xml  activity_perfil_usuario.xml  activity_permissoes.xml  activity_scanner.xml  activity_tela_bem.xml  activity_tela_cadastro.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_cellbem.xml  fragment_cellbem_list.xml  fragment_lista_bens.xml  nav_header_main_menu.xml  notification_layout.xml
app/src/main/res/menu/: menu_lista_bens.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/br/iesb/a1631088056/schallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
